# Server Environment Variables
PORT=5000
MONGO_URI=mongodb://localhost:27017/antiquitas
JWT_SECRET=807ebf569bc6100887a8e0ebffc33a69a896a58baaae9c9b2f18d11efca3a54d
JWT_EXPIRE=30d
NODE_ENV=development

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-email-password

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Payment Gateway Configuration
EASYPAISA_API_KEY=your_easypaisa_api_key
EASYPAISA_API_SECRET=your_easypaisa_api_secret
JAZZCASH_MERCHANT_ID=your_jazzcash_merchant_id
JAZZCASH_PASSWORD=your_jazzcash_password
SADAPAY_API_KEY=your_sadapay_api_key


# URLs for other services (for server-to-service communication within Docker)
# These use the Docker service names and their *internal* container ports
RARITY_SERVICE_URL=http://java-rarity-service:8080/api
AUTH_SERVICE_URL=http://python-authenticity-service:5001/api